# Nombre de la aplicación Spring.
spring.application.name=screenmatch 
# URL de la base de datos a la que se conectará la aplicación.
spring.datasource.url=jdbc:postgresql://${DB_HOST}/${DB_NAME}
# Nombre de usuario para la conexión a la base de datos.
spring.datasource.username=${DB_USER}
# Contraseña para la conexión a la base de datos.
spring.datasource.password=${DB_PASSWORD}
# Nombre de la clase del controlador (driver) JDBC para PostgreSQL.
spring.datasource.driver-class-name=org.postgresql.Driver
# Dialecto de Hibernate que se utilizará para generar el SQL compatible con la base de datos.
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.format-sql=true
